# Robocoach

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robocoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robocoach/: ListAdapter.java  MainActivity.java  SegmenterActivity.java  SelectorActivity.java  SummaryActivity.java
app/src/main/java/com/example/robocoach/helper/: Camera2Helper.java  CustomFrameProcessor.java  CustomSurfaceTexture.java  GenericFileProvider.java  LogManager.java  MediaHelper.java  MyCusExternalTextureConverter.java  MyPermissionHelper.java  SaveLocal.java  SessionManager.java  SummaryInfo.java
app/src/main/java/com/example/robocoach/videoviews/: AutoFitTextureView.java  GLTochListner.java  MyGLRenderer.java  MyGLSurfaceView.java  MySurfaceTexture.java  RecordableSurfaceView.java  Square.java  Triangle.java  mSquare.java
app/src/main/res/layout/: activity_main.xml  activity_segmenter.xml  activity_selector.xml  expandable_item.xml  row_item.xml  summary.xml
app/src/main/res/menu/: menu_clearsummary.xml  menu_main.xml  menu_selection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/robocoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
